[gd_scene format=3 uid="uid://3bhgipcwd2m8"]

[ext_resource type="Script" uid="uid://dv45hvlg5co1x" path="res://Scripts/Components/Player.cs" id="1_g6anr"]
[ext_resource type="AudioStream" uid="uid://b3txoi1dsfgw2" path="res://Assets/SoundFX/Combat/Reload.wav" id="2_jm1b7"]
[ext_resource type="AudioStream" uid="uid://delvhr388hgqd" path="res://Assets/SoundFX/Combat/Shoot.wav" id="3_o26ll"]
[ext_resource type="Script" uid="uid://dxpnkj5lpkr3n" path="res://Scripts/Managers/LevelLoader.cs" id="5_7mycd"]
[ext_resource type="Script" uid="uid://335d1pwa14ne" path="res://Scripts/Debug/Debug3D.cs" id="6_q1kv7"]
[ext_resource type="Script" uid="uid://dndua2tc1ndai" path="res://Scripts/Debug/Debug.cs" id="12_wwhim"]

[sub_resource type="Environment" id="Environment_hx7qy"]
background_mode = 1
background_color = Color(0.359834, 0.420822, 0.719869, 1)
background_energy_multiplier = 1.79
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhbl1"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wg18g"]
material = SubResource("StandardMaterial3D_vhbl1")
radius = 0.125
height = 0.25

[node name="main3d" type="Node3D" unique_id=1023560223]

[node name="Player" type="Node" parent="." unique_id=968672836]
script = ExtResource("1_g6anr")

[node name="SFX" type="Node" parent="Player" unique_id=1311472832]

[node name="Reload" type="AudioStreamPlayer2D" parent="Player/SFX" unique_id=1203723821]
stream = ExtResource("2_jm1b7")
volume_db = -10.0
pitch_scale = 1.2

[node name="Shoot" type="AudioStreamPlayer2D" parent="Player/SFX" unique_id=582969195]
stream = ExtResource("3_o26ll")
volume_db = -10.0

[node name="GameCamera" type="Camera3D" parent="Player" unique_id=2031934149]
transform = Transform3D(1, 0, 0, 0, 0.50000006, 0.8660256, 0, -0.8660256, 0.50000006, 9.50004, 14.0003, -0.499943)
environment = SubResource("Environment_hx7qy")
projection = 1
current = true
size = 15.0

[node name="DebugSphere" type="MeshInstance3D" parent="." unique_id=710265573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.97978, 3.91768, -22.2423)
mesh = SubResource("SphereMesh_wg18g")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=379015821]
transform = Transform3D(0.999977, 0.00207253, -0.00640646, 0.00639399, 0.00596612, 0.999962, 0.00211067, -0.99998, 0.00595273, -2.84264, 19.0056, -3.14884)

[node name="Projectiles" type="Node" parent="." unique_id=1456220798]

[node name="VFX" type="Node" parent="." unique_id=2129391559]

[node name="Enemies" type="Node" parent="." unique_id=941389700]

[node name="Debug" type="Node" parent="." unique_id=941534969]
script = ExtResource("12_wwhim")

[node name="Dynamite" type="Node" parent="." unique_id=2000884016]

[node name="LevelLoader" type="Node" parent="." unique_id=1331135668]
script = ExtResource("5_7mycd")

[node name="tankrevamp" type="Node3D" parent="." unique_id=1103363108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 10)

[node name="PointViz" type="Node3D" parent="." unique_id=2094043631]
script = ExtResource("6_q1kv7")

[node name="UI" type="Control" parent="." unique_id=1292283328]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelSelect" type="FoldableContainer" parent="UI" unique_id=1268020039]
layout_mode = 1
anchors_preset = -1
anchor_right = 4.48
anchor_bottom = 1.225
offset_right = 76.8
offset_bottom = 21.0
scale = Vector2(0.7, 0.7)
title = "level select"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/LevelSelect" unique_id=590299854]
layout_mode = 2
